*{
	margin: 0; padding: 0;
}

.card-logo img{
	width: 20%;
}
.Parceiros{
	width: 100%;
	height: 300px;
	padding-left: 5%;
	margin-top: -100px;
	display:flex;
}


.Parceiros img{
	padding: 10px;
	width: 8vw;
	height: 15vh;
}

h2{
	padding-right: 30px;
	padding-bottom: 110px;
}

#sumario{
	width: 100%;
	height: 45px;
	background-color: #000000;
	position: fixed;

}

#sumario ul{
	display: flex;
	justify-content: flex-end;

}

#sumario li{
	list-style-type: none;
	color: #FFFFFF;
	margin: 15px;
}


.container{
	display: flex;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 20px;
	width: 100%;
	height: 15%;
}

#lista{
	padding-right: 15%;
}

.parceiro{
	padding-bottom: 10%;
	padding-top: 10%;
}

.container-logo{
	justify-content: space-between;
	padding-right: 30px;
}

.card-logo1{
	background-color: #000000;
	border-radius: 220px;
	margin-bottom: 1px;
}

#NosLogo{
	height: 70px;
	width: 115px;
	padding-left: 20px;
	padding-top: 33px;
	padding-bottom: 33px;
}

.container{
	height: 350px;
}

.cont{
	width: 31%;
	/*height: ;*/
}

.card{
	background-color: #F4F4F4;
	margin: 20px;
	height: 90%;
	width: 90%;
	border-radius: 20px;
	box-shadow: 0 5px 9px #CCC;
	transition: 0.5;
}

.card:hover{
	box-shadow: 0 10px 18px #CCC;
}

.card-content{
	padding: 10px;
}

.card-content p{
	line-height: 20px;
}

.card-img{
	width: 100%;
	height: 55%;
	position: relative;
	border-radius: 20px;
}

a{
	text-decoration: none;
	color: #001a69;
	font-size: 1.3rem;
}

.a{
	color: #FFFFFF;
	font-size: 1.2rem;
}

header{
	margin: top 20%;
	width: 100%;
	background-color: #dddddd;
	height: 290px;
}

header img{ 
 	width: 100%;
	height: 290px;
	position: absolute;
}
.logo{
	width: 280px;
	height: 280px;
	padding-left: 90px;
	border-radius: 70px;
}

.lado{
	width: 23%;
	height: 1630px;
	background-color: #dddddd;
	float: left;
}

nav{
	float: left;
	z-index: 1;	
}

main{
	width: 54%;
	height: 100%;
	background-color: #FFFFFF;
	float: left;
	padding-top: 5vh;
}

footer{
	position: fixed;
	width: 100%;
	height: 60px;
	background-color: #212121;
	clear: both;
	bottom: 0;
}

footer p{
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}

.card-produtos{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	height: ;
	width: 100%;
}

.content-produtos{
	height: 280px;
	width: 19%;
	padding-left: 30px;
	padding-right: 30px;
}

.card-produtos img{
	width: 10vw;
}

.sobre{
	padding-bottom: 60px;
	text-align: justify;
}

@media (max-width:500px) {
	.lado{
		display: none;
	}
	header img{
		height: 20vh;
	}
	.container .cont{
		display: flex;
		justify-content: center;	
	}
	.card{
		
		width: 80vw;
	}
	.sobre{
		padding-bottom: 30px;
	}
}
@media (max-width:1280px) {
	header img{
		height: 20vh;
	}
	img{
		position: relative;
		width: 70%;
	}

}